<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        padding: 6px 8px;
        margin-bottom: 12px;
        width: 250px;
        border-radius: 10px;
    }
    input[type="password"]{
        border: 2px solid red;
        font-size: 24px;
    }
    input[type="text"]{
        font-size: 24px;
    }
    .B1{
        background: coral;
        width: 250px;
        font-size: 24px;
        border-radius: 10px;
        transition: background 0.5s ease;

    } 
    .B1:hover{
        background:antiquewhite ;
        cursor: progress;
         padding:2px 4px ;
    }
</style>
<body>
    <center><h1>This is all about selectors</h1></center>
    <label for="">This is a label</label><br>
    <input type="text" placeholder="Enter name"><br>
    <input type="text" placeholder="Enter phone"><br>
    <input type="password" placeholder="xxxxxxxxxxx"><br>
    <button class="B1">SUBMIT</button>
</body>
</html>